<apex:page controller="mycon" docType="html-5.0" >
   <apex:slds />
   <apex:form id="myform">
        
    	<apex:pageBlock title="Find Courses">
            <apex:pageMessages id="error"/>
            <apex:pageBlockSection columns="1" >
            	 <apex:outputLabel for="currentPosition"><b>Find Nearby</b></apex:outputLabel> 
                <apex:input size="30" 
                     html-placeholder="Please enter Postal Code..."
                     id="currentPosition" styleClass="currentPosition" 
                     value="{!currentPosition}" required="false"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:outputLabel for="dates"><b>Birth Date</b></apex:outputLabel>
                <apex:input id="dates" type="date" value="{!BDate}" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:commandButton value="Go" action="{!CourseLists}" reRender="lst,lst1,lists,error"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>